MONGODB_URI= "mongodb+srv://balajiv1995:Thegreatb1295!@india.shes011.mongodb.net/?appName=India"
 
DB_NAME="db_userstories"
 
COLLECTION_NAME="user_stories"
VECTOR_INDEX_NAME="user_stories_vector_index"
BM25_INDEX_NAME=""
 
USER_STORIES_COLLECTION_NAME="user_stories"
USER_STORIES_VECTOR_INDEX_NAME="user_stories_vector_index"
 
# Mistral AI Configuration (for embeddings)
MISTRAL_API_KEY = "t8xnrzdwZt3VgC5vAwdEF1dalGsJxn2r"
MISTRAL_EMBEDDING_MODEL="mistral-embed"

# Groq AI Configuration (for reranking and summarization)
GROQ_API_KEY= "sk-cOV9cYPT-i4PjRB8CPcxqqGhCXZ8udq_a4ZW4Lman0I"
GROQ_RERANK_MODEL="openai/gpt-oss-120b"
GROQ_SUMMARIZATION_MODEL="openai/gpt-oss-120b"